<!DOCTYPE html>
<html>
<head>
    
	<title>Club Services</title>
	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>WLUG</title>
        <link rel="shortcut icon" href="assets/images/wluglogo.png" type="image/x-icon">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" type="text/css" href="assets/css/memberDropDownMenu.css">
            
        <!--Animate css file-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <!--Google fonts links-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/roboto-webfont.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <!--Bootstrap CDN-->
       <!--link rel="stylesheet" href="assets/css/addCS.css" /-->

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="semantic/dist/semantic.min.js"></script>
    
    
    
</head>
<body>
<section id="social" class="social">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="social-wrapper">
                        <div class="col-md-6">
                            <div class="social-icon">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="social-contact">
                                <a href="#"><i class="fa fa-phone"></i>9021526132</a>
                                <a href="#"><i class="fa fa-envelope"></i>rohitkhot1997@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- /container -->       
        </section>

        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                
                <div class="navbar-header">
                    <a class="navbar-nav" href="#"><img src="assets/images/wluglogo.png" alt="Logo" height="60" width="90" style="margin-left: 10px" /></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#event">Events</a></li>
                        <li><a href="clubservice.php">Club Service</a></li>
                        <li><div class="dropdown">
                            <a href="#" class="dropbtn fontcolor">Members</a>
                            <div class="dropdown-content">
                                <a href="member.html">Main Board</a>
                                <a href="#">Mentor Board</a>
                                <a href="#">Asst. Board</a>
                                <a href="#">Member</a>
                            </div>    
                    </div></li>
                        <li><a href="#business">Gallery</a></li>
                        <li><a href="#contact">Alumni Portal</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li class="login"><a href="logout.php">Logout</a></li>
                    <!--li class="login"><button type="button" class="btn btn-success">Editor Sign in</button></li-->
                    </ul>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

           <section id="business" class="portfolio sections">
        <div class="container">
            <div class="head_title text-center">
                <h1><strong>WLUG EDITOR</strong></h1>
            </div>

            <div class="row">
                <div class="portfolio-wrapper text-center">
                    <form action="csupload.php" method="post" enctype="multipart/form-data">
                    <div class="col-md-4 col-sm-10 col-xs-8">
                        <div class="community-edition">
                            <center><b><strong>CLUB SERVICES</strong></b></center>
                            <img src="assets/images/cs.jpg" height="200" width="200">
                                <div class="separator">
                                </div> <br><br>
                                <h2>
                                    <p><input type="file" name="file_upload"></p>
                                    <p><strong> Name:</strong><input class="form-control" type="text" name="cs_name"> </p>
                                    <p><input type="submit" name="submit" value="Upload" class="btn btn-success" /><a href="deletecs.php"><br><br><a href="deletecs.php"><input id="butt" type="button" class="btn btn-danger" name="delete3" value="Delete"/></a>
                                        
                                </h2>
                        </div>
                    </div>
                    </form>

                    <div class="col-md-4 col-sm-10 col-xs-8">
                        <div class="community-edition">
                         <center><b><strong>Gallery</strong></b></center>
                        <form action="imageadmin.php" method="post" enctype="multipart/form-data">
                            <img src="gallery.jpg" height="200px" width="200px">
                                <div class="separator"></div> <br><br>
                                <h2>
                                    <p><input type="file" name="update_profile_pic"/> 
                                    <!--p><select name="EventName" id="EventName">
                                        <option value="">---List of Event---</option>
                                        <option value="1">FUN</option>
                                        <option value="2">Social</option>
                                        <option value="3">Event</option>
                                        
                                    </select><br></p-->
                                   <p> <input id="butt" type="submit" name="submit" value="upload" class="btn btn-success" /><br><br><a href="deleteimage.php"><input id="butt" type="button" name="delete3" class="btn btn-danger" value="delete"/></a></p>
                                </h2> 
                            </form>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-10 col-xs-8">
                        <div class="community-edition">
                        <center><b><strong>FORM</b></strong></center>
                            <img src="assets/images/form.png" height="200" width="200">                                
                                <div class="separator"></div> <br><br>
                                    <h2>
                                        <p><strong> Title of form:</strong><input type="text" name=""> </p>
                                        <p><strong> Link of form:</strong><input type="text" name=""> </p>
                                        <p> <button>Delete</button> &nbsp; <button>Add</button></p>
                                    </h2>
                        </div>
                    </div> 
                </div>
            </div>
             
        </div>     
        </section>
        

 
        

         <section id="footer-menu" class="animated sections footer-menu">
        <center>
            <div class="container">
                <div class="row">
                    <div class="footer-menu-wrapper">
                        <div class="col-md-12 col-sm-19 col-xs-20">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="menu-item">
                                    <h5>Quick Links</h5>
                                    <ul>
                                        <li>Virtual Library</li>
                                        <li>OpenSource Technology </li>
                                        <li>WLUG Members</li>
                                        <li>About Us</li>
                                        <li>Recent Updates</li>
                                    </ul>
                                </div>
                            </div>
                           <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="menu-item">
                                    <h5>Legal</h5>
                                    <ul>
                                        <li>PRIVACY & COOKIES</li>
                                        <li>TERMS OF USE</li>
                                        <li>TRADEMARKS</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="menu-item">
                                    <h5>Information</h5>
                                    <ul>
                                        <li>SUPPORT</li>
                                        <li>DEVELOPERS</li>
                                        <li>BLOG</li>
                                        <li>Alumni Portal</li>
                                        <li>OpenSource Technology</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </center>
    </section>


    <!--Footer-->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-wrapper">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="footer-brand">
                            <img src="assets/images/wluglogo.png" alt="logo" height="70" width="60"  />
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="copyright">
                            <p> <i class="fa fa-copyright"></i> by <a target="_blank" href="http://wcewlug.org"> WLUG </a>2017. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


<div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>


        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/main.js"></script>
</body>
</html>