<!doctype html>
<html class="no-js" lang=""> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
        <meta name="description" content="">
        <meta charset="utf-8" />
  		<meta http-equiv="X-UA-Compatible" content="IE=edge">
  		<meta name="viewport" content="width=device-width, initial-scale=1">


  		<title>WLUG Galary</title>

  <link rel="stylesheet" type="text/css" href="galary/style1.css" />
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="galary/css/lightbox.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/cardStyle.css">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!--Google fonts links-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/roboto-webfont.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Sections -->
        <section id="social" class="social">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="social-wrapper">
                        <div class="col-md-6">
                            <div class="social-icon">
                            
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="social-contact">
                                <a href="#"> <i class="fa fa-rss"> WLUG Blog </i> </a>
                                <a href="#"><i class="fa fa-phone"></i>9970053448</a>
                                <a href="#"><i class="fa fa-envelope"></i>wce.wlugclub@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- /container -->       
        </section>

        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="assets/images/wluglogo.png" alt="Logo" height="60" width="90" /></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="#features">Events</a></li>
                        <li><a href="#service">Club Service</a></li>
                        <li><a href="#price">Members</a></li>
                        <li><a href="#business">Virtual Library</a></li>
                        <li><a href="#contact">Alumni Portal</a></li>
                         <li><a href="#contact">Contact</a></li>
                        <li class="login"><a href="#">Sign In</a></li>
                    </ul>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

       <!--Enter code HERE-->
	<!--Gallary Row 1 start-->
    <section class="sections" id="ABC">
    <div class="container">
	<div id="wrapper">
		<section class="one-third">
			<a class="example-image-link" id="lightbox-img" href="galary/images2/META.png" data-lightbox="example-set" data-title="#">
				<img class="example-image img1" src="galary/images2/META.png" alt="#" title="#"></a>	
		</section>

		<section class="one-third">
			<a class="example-image-link" id="lightbox-img" href="galary/images2/techno.jpg" data-lightbox="example-set" data-title="#">
				<img class="example-image" src="galary/images2/p1.jpg" alt="#" title="#"></a>	
		</section>

		<section class="one-third">
			<a class="example-image-link" id="lightbox-img" href="galary/images2/osday.jpg" data-lightbox="example-set" data-title="#">
				<img class="example-image img" src="galary/images2/osday.jpg" alt="#" title="#"></a>	
		</section>
	</div>
	<!--Gallary Row 1 end-->

	<!--Gallary Row 2 start-->
	<div id="wrapper">
		<section class="one-third">
			<a class="example-image-link" id="lightbox-img" href="galary/images2/bridge.jpg" data-lightbox="example-set" data-title="#">
				<img class="example-image img" src="galary/images2/bridge.jpg" alt="#" title="#"></a>	
		</section>

		<section class="one-third">
			<a class="example-image-link " id="lightbox-img" href="galary/images2/sparklers.jpg" data-lightbox="example-set" data-title="#">
				<img class="example-image img" src="galary/images2/sparklers.jpg" alt="#" title="#"></a>	
		</section>

		<section class="one-third">
			<a class="example-image-link" id="lightbox-img" href="galary/images2/man-back.jpg" data-lightbox="example-set" data-title="#">
				<img class="example-image img" src="galary/images2/man-back.jpg" alt="#" title="#"></a>	
		</section>
	</div>
	<!--Gallary Row 2 end-->

	<!--Gallary Row 3 start-->
	<div id="wrapper">
		<section class="one-third">
			<a class="example-image-link" id="lightbox-img" href="galary/images2/wluglogo.png" data-lightbox="example-set" data-title="#">
				<img class="example-image img" src="galary/images2/wlug-logo.png" alt="#" title="#"></a>	
		</section>

		<section class="one-third">
			<a class="example-image-link" id="lightbox-img" href="galary/images2/feature-1.jpg" data-lightbox="example-set" data-title="#">
				<img class="example-image img" src="galary/images2/feature-1.jpg" alt="#" title="#"></a>	
		</section>

		<section class="one-third">
			<a class="example-image-link" id="lightbox-img" href="galary/images2/feature-2.jpg" data-lightbox="example-set" data-title="#">
				<img class="example-image img" src="galary/images2/feature-2.jpg" alt="#" title="#"></a>	
		</section>
	</div>
</div>
</section>
	<!--Gallary Row 3 end-->
  

       <!--END-->
       <div>
        <section id="footer-menu" class="sections footer-menu">
            <div class="container">
                <div class="row">
                    <div class="footer-menu-wrapper">

                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="menu-item">
                                    <h5>Quick Links</h5>
                                    <ul>
                                        <li>Virtual Library</li>
                                        <li>OpenSource Technology </li>
                                        <li>WLUG Members</li>
                                        <li>About Us</li>
                                        <li>Recent Updates</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="menu-item">
                                    <h5>Legal</h5>
                                    <ul>
                                        <li>PRIVACY & COOKIES</li>
                                        <li>TERMS OF USE</li>
                                        <li>TRADEMARKS</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="menu-item">
                                    <h5>Information</h5>
                                    <ul>
                                        <li>SUPPORT</li>
                                        <li>DEVELOPERS</li>
                                        <li>BLOG</li>
                                        <li>Alumni Portal</li>
                                        <li>OpenSource Technology</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="menu-item">
                                <h5>Newsletter</h5>
                                <p>Insights await in your company's data. Bring them into focus with BlueLance.</p>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter your email address">
                                    <input type="submit" class="form-control" value="Use It Free">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </div>


        <!--Footer-->
        <footer id="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-wrapper">


                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <p> <i class="fa fa-copyright"></i> by <a target="_blank" href="http://wcewlug.org"> WLUG </a>2017. All rights reserved.</p>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>


        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>


        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="galary/js/lightbox-plus-jquery.min.js"></script>
    </body>
</html>
