<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>WLUG</title>
        <link rel="shortcut icon" href="assets/images/wluglogo.png" type="image/x-icon">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" type="text/css" href="assets/css/memberDropDownMenu.css">

        <!--Animate css file-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <!--Google fonts links-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/roboto-webfont.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <!--Semantic UI CDN-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>

       

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Sections -->
        <section id="social" class="social">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="social-wrapper">
                        <div class="col-md-6">
                            <div class="social-icon">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="social-contact">
                                <a href="#"><i class="fa fa-phone"></i>9021526132</a>
                                <a href="#"><i class="fa fa-envelope"></i>rohitkhot1997@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- /container -->       
        </section>

        <div class="color">
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                
                <div class="navbar-header">
                    <a class="navbar-nav" href="#"><img src="assets/images/wluglogo.png" alt="Logo" height="60" width="90" style="margin-left: 10px" /></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#event">Events</a></li>
                        <li><a href="clubservice.php">Club Service</a></li>
                        <li><div class="dropdown">
                            <a href="#" class="dropbtn fontcolor">Members</a>
                            <div class="dropdown-content">
                                <a href="member.html">Main Board</a>
                                <a href="#">Mentor Board</a>
                                <a href="#">Asst. Board</a>
                                <a href="#">Member</a>
                            </div>    
                    </div></li>
                        <li><a href="#business">Gallery</a></li>
                        <li><a href="#contact">Alumni Portal</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li class="login"><a href="editorLogin.php">Editor</a></li>
                    <!--li class="login"><button type="button" class="btn btn-success">Editor Sign in</button></li-->
                    </ul>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        </div>

        <!--Home page style-->
        <header id="home" class="home">
            <div class="overlay-fluid-block">
                <div class="container text-center">
                    <div class="row">
                        <div class="home-wrapper">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="home-content">

                                    <h1>WLUG</h1>
                                    <strong>
                                    <p>Walchand Linux Users' Group(WLUG) is an active technical club of Walchand College of Engineering, Sangli which is spreading awareness of Linux and open source technology in walchand college. We contribute our knowledge for the student of other colleges by organizing different workshops in each semester. This Club got in action from October 2003. The topics which we are choosing those which are very useful for the technical perspective. The tagline of our group is "Community Knowledge Share". We are gathered together in order to spread the importance of the open source platform in order to make the use of the open source tools available for us. This Group has members from the First year to Final year BTech students. the student who really has an interest in learning about open source stuff they are joined in order to make awareness about the Linux. There are nearly 80 members are in this group. The approaches which this group is doing by the means of conducting club services weekly at one day on a particular topic.</p></strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>			
            </div>
        </header>

        <!-- Sections -->
    <section id="event" class="sections">
        <div class="text-center">
            <h2> <strong>OUR Events </strong></h2>
        </div>
<br>
<br>
        
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
       <script src="responsiveslides.min.js"></script>
    <div class="container" style="height: auto; width: 950px">
            <div class="row">
    <ul class="rslides">
      <li><img src="assets/images/Meta.png" alt=""></li>
      <li><img src="assets/images/osday.jpg" alt=""></li>
      <li><img src="assets/images/p1.jpg" alt=""></li>
    </ul>
</div>
</div>
    <script>

  $(".rslides").responsiveSlides({
  auto: true,             // Boolean: Animate automatically, true or false
  speed: 500,            // Integer: Speed of the transition, in milliseconds
  timeout: 4000,          // Integer: Time between slide transitions, in milliseconds
  pager: false,           // Boolean: Show pager, true or false
  nav: false,             // Boolean: Show navigation, true or false
  random: false,          // Boolean: Randomize the order of the slides, true or false
  pause: false,           // Boolean: Pause on hover, true or false
  pauseControls: true,    // Boolean: Pause when hovering controls, true or false
  prevText: "Previous",   // String: Text for the "previous" button
  nextText: "Next",       // String: Text for the "next" button
  maxwidth: "",           // Integer: Max-width of the slideshow, in pixels
  navContainer: "",       // Selector: Where controls should be appended to, default is after the 'ul'
  manualControls: "",     // Selector: Declare custom pager navigation
  namespace: "rslides",   // String: Change the default namespace used
  before: function(){},   // Function: Before callback
  after: function(){}     // Function: After callback
});
    </script>
</section>
        </section><!--End of Features 2 Section -->


        <section id="service" class="service2 sections lightbg">
            <div class="container">
                <div class="row">
                    <div class="main_service2">

                        <div class="row">
                    <div class="portfolio-wrapper text-center">
                        <div class="col-md-3 col-sm-6 col-xs-12 ">
                            <div class="community-edition">
                                <img src="assets/images/OSDAY.png" alt="">
                                <div class="separator"></div>
                                <h4>OPEN SOURCE DAY</h4>
                                <p><strong>Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</strong></p>
                               <div>
                                        <button class="ui inverted orange button">Explore</button>
                                    </div>
                            </div>
                            </div>
                        

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="community-edition">
                                <img src="assets/images/metamorphosis.png" alt="">
                                <div class="separator"></div>
                                <h4>META MORPHOSIS</h4>
                                <p><strong>This is the 1st event of Walchand Linux Users' Group which is going to held in October 2017 .It is divided into three parts i.e. Python, Shell and Docker.</strong>
                                </p><div>
                                        <button class="ui inverted orange button">Explore</button>
                                    </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="community-edition">
                                <img src="assets/images/tecno.png" alt="">
                                <div class="separator"></div>
                                <h4>TECHNO-TWEET</h4>
                                <p><strong>This is the 2nd event of WLUG which is going to held in March 2018.It is divided into two parts i.e Web Development and Android application development.</strong>
                                </p><div>
                                        <button class="ui inverted orange button">Explore</button>
                                    </div>
                            </div>
                            </div>
                        

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="community-edition">
                               <img src="assets/images/spandan.png" alt="">
                                <div class="separator"></div>
                                <h4>SPANDAN</h4>
                                <p><strong>Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</strong></p><div>
                                        <button class="ui inverted orange button">Explore</button>
                                    </div>
                            </div>
                            </div>
                        </div>

                    </div>
                </div>

                    </div>
                </div>
            </div>
        </section><!-- End of Service2 Section -->		

        <!-- Sections -->
        <section id="business" class="portfolio sections">
        <div class="container">
            <div class="head_title text-center">
                <h1><strong>Our Inspirations</strong></h1>
            </div>

            <div class="row">
                <div class="portfolio-wrapper text-center">
                    <div class="col-md-4 col-sm-10 col-xs-8">
                        <div class="community-edition">
                            <img src="assets/images/director.jpg" height="200" width="200">
                                <div class="separator">
                                </div> <br><br>
                                <h2>
                                    <p><strong><h3> Dr.G.V.Parishwad.</h3> </strong> </p>
                                    <p><strong> Director <br>Walchand College Of Engineering,Sangli</strong> </p>
                                </h2>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-10 col-xs-8">
                        <div class="community-edition">
                            <img src="assets/images/surve.jpg" height="200" width="200">
                                <div class="separator"></div> <br><br>
                                <h2>
                                    <p><strong><h3> Prof.A.R.Surve. </h3></strong></p>
                                    <p><strong> Staff Advisor <br>Walchand College Of Engineering,Sangli </strong> </p>
                                </h2>                            
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-10 col-xs-8">
                        <div class="community-edition">
                            <img src="assets/images/aj.png" height="200" width="200">                                
                                <div class="separator"></div> <br><br>
                                    <h2>
                                        <p> <strong><h3> Prof.A.J.Umbarkar. </h3></strong> </p>
                                        <p><strong> Staff Advisor <br>Walchand College Of Engineering,Sangli </strong> </p>
                                    </h2>
                        </div>
                    </div> 
                </div>
            </div>
        </div>     
        </section>


        <section id="contact" class="contact sections">
            <div class="container">
                <div class="row">
                    <div class="main_contact whitebackground">
                        <div class="head_title text-center">
                            <h2>GET IN TOUCH</h2>
                        </div>
                        <div class="contact_content">
                            <div class="col-md-6">
                                <div class="single_left_contact">
                                    <form action="#" id="formid">

                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="first name" required="">
                                        </div>

                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" placeholder="Email" required="">
                                        </div>


                                        <div class="form-group">
                                            <textarea class="form-control" name="message" rows="8" placeholder="Message"></textarea>
                                        </div>

                                        <div class="center-content">
                                            <input type="submit" value="Submit" class="btn btn-default">
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single_right_contact">
                                     <div class="contact_address">
                                    <span>Walchand College of Engineering Sangli.</span>
                                    <span>Vishrambag, Sangli.</span> 
                                    <span class="margin-top-20">T: (202) 456-1111</span> 
                                    <span>Pin Code: 416 416</span> 
                                </div>

                                <div class="contact_socail_bookmark">
                                    <a href="https://www.facebook.com/wlugclub/"><i class="fa fa-facebook"></i></a>
                                    <a href="https://twitter.com/wcewlug"><i class="fa fa-twitter"></i></a>
                                    <a href="https://github.com/wcewlug/"><i class="fa fa-github" aria-hidden="true"></i></a>
                                </div>
                                </div>
                            </div>

                            <div class="col-md-3">

                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.596889424322!2d74.5988932495418!3d16.846342588348058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc122870ab2ec23%3A0x467707a52abea79a!2sWalchand+College+of+Engineering!5e0!3m2!1sen!2sin!4v1506317546720" width="600" height="450" frameborder="0" style="border:0" allowfullscreen style="width:50%"></iframe>
                             
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End of Contact Section -->


         <section id="footer-menu" class="animated sections footer-menu">
        <center>
            <div class="container">
                <div class="row">
                    <div class="footer-menu-wrapper">
                        <div class="col-md-12 col-sm-19 col-xs-20">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="menu-item">
                                    <h5>Quick Links</h5>
                                    <ul>
                                        <li>Virtual Library</li>
                                        <li>OpenSource Technology </li>
                                        <li>WLUG Members</li>
                                        <li>About Us</li>
                                        <li>Recent Updates</li>
                                    </ul>
                                </div>
                            </div>
                           <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="menu-item">
                                    <h5>Legal</h5>
                                    <ul>
                                        <li>PRIVACY & COOKIES</li>
                                        <li>TERMS OF USE</li>
                                        <li>TRADEMARKS</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="menu-item">
                                    <h5>Information</h5>
                                    <ul>
                                        <li>SUPPORT</li>
                                        <li>DEVELOPERS</li>
                                        <li>BLOG</li>
                                        <li>Alumni Portal</li>
                                        <li>OpenSource Technology</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </center>
    </section>


    <!--Footer-->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-wrapper">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="footer-brand">
                            <img src="assets/images/wluglogo.png" alt="logo" height="70" width="60"  />
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="copyright">
                            <p> <i class="fa fa-copyright"></i> by <a target="_blank" href="http://wcewlug.org"> WLUG </a>2017. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>


        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
